{
  "name": "example-app",
  "version": "1.0.0",
  "description": "sample app",
  "main": "index.js",
  "scripts": {
    "pre-commit": "npx lerna run --concurrency 1 --stream pre-commit --since HEAD --exclude-dependents",
    "pre-push": "npx lerna run --concurrency 1 --stream test --since HEAD --exclude-dependents",
    "test": "echo \"Error: no test specified\" ",
    "prepare": "husky install",
    "lint-staged":"lint-staged"
  },
  "author": "ernesto ballon",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "7.0.0",
    "eslint": "8.10.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "husky": "7.0.0",
    "lerna": "4.0.0",
    "lint-staged": "12.3.4"
  },
  "lint-staged": {
    "*.{js,json}": "eslint --cache --fix"
  }
}
